{
  "name": "Beray Sağlık",
  "short_name": "Beray Sağlık",
  "description": "Sağlık atlası, ölçüm takibi ve şifreli özel kasa.",
  "lang": "tr-TR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08070a",
  "theme_color": "#08070a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}